╔═ List Running Processes ═══════════════════════════════════╗
║                                                            ║
║                                                            ║
║  Running Processes                                         ║
║                                                            ║
║                                                            ║
║            Get Processes      ▒            Quit            ║
║                               ▒                            ║
║       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
